sonar.projectKey=SonarLocalPoc

# Main source code (if any), use another folder if you have one
sonar.sources=src

# Cypress test files
sonar.tests=cypress/e2e

# Only include .js as main source files
sonar.inclusions=**/*.js

# Only include test files for tests
sonar.test.inclusions=**/*.cy.js,**/*.spec.cy.js

# Treat these suffixes as JavaScript
sonar.javascript.file.suffixes=.js,.jsx,.ts,.tsx,.cy.js,.spec.cy.js

# Exclude irrelevant directories
sonar.exclusions=**/node_modules/**,**/dist/**
