sonar.projectKey=SonarLocalPoc

# Include both source and test files
sonar.sources=cypress/e2e

# Only mark .spec.js and .cy.js as test files
sonar.tests=cypress/e2e

# Include all JS files for scanning
sonar.inclusions=**/*.js

# Only flag spec/cy files as test files
sonar.test.inclusions=**/*.spec.js,**/*.cy.js

# DO NOT exclude spec files as source
# (Don't add sonar.exclusions=**/*.spec.js)

# Let Sonar recognize all relevant JS extensions
sonar.javascript.file.suffixes=.js,.jsx,.ts,.tsx,.spec.js,.cy.js
