sonar.projectKey=SonarLocalPoc

# Source and test files in cypress/e2e folder
sonar.sources=cypress/e2e
sonar.tests=cypress/e2e

# Inclusions for JavaScript files including .cy.js and .spec.cy.js
sonar.inclusions=**/*.js,**/*.cy.js,**/*.spec.cy.js

# Exclusions for node_modules and dist folders (if needed)
sonar.exclusions=**/node_modules/**,**/dist/**

# Suffixes for JavaScript files (including .cy.js and .spec.cy.js)
sonar.javascript.file.suffixes=.js,.cy.js,.spec.cy.js
