sonar.projectKey=SonarLocalPoc

# All your Cypress test files live here
sonar.tests=cypress/e2e

# Only include test files
sonar.test.inclusions=**/*.cy.js,**/*.spec.cy.js

# Recognize these JavaScript file types
sonar.javascript.file.suffixes=.js,.jsx,.ts,.tsx,.cy.js,.spec.cy.js

# Exclude unnecessary folders
sonar.exclusions=**/node_modules/**,**/dist/**
