sonar.projectKey=SonarLocalPoc
sonar.sources=cypress/e2e
sonar.tests=cypress/e2e
sonar.inclusions=**/*.js
sonar.test.inclusions=**/*.spec.cy.js,**/*.cy.js
sonar.javascript.file.suffixes=.js,.jsx,.ts,.tsx,.spec.cy.js,.cy.js
# Ensure that we do not exclude anything you want analyzed
sonar.exclusions=**/node_modules/**,**/dist/**
