sonar.projectKey=SonarLocalPoc
sonar.sources=cypress/e2e
sonar.tests=cypress/e2e
sonar.inclusions=**/*.js
sonar.test.inclusions=**/*.spec.js,**/*.cy.js
sonar.javascript.file.suffixes=.js,.jsx,.ts,.tsx,.spec.js,.cy.js
